# coding-dojo-spring-boot

coding-dojo-spring-boot/: README.md  pom.xml
coding-dojo-spring-boot/src/main/java/com/assignment/spring/: Application.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/api/feign/: FeignConfiguration.java  FeignErrorDecoder.java  WeatherAPIClient.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/config/: AppConfig.java  SwaggerConfig.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/controller/: WeatherController.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/dto/: ErrorMessageDto.java  WeatherDto.java  WeatherResponseDto.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/entity/: WeatherEntity.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/exception/handler/: ExceptionHandlerAdvisor.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/mapper/: WeatherMapStructMapper.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/repository/: WeatherRepository.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/service/: WeatherService.java
coding-dojo-spring-boot/src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
coding-dojo-spring-boot/src/main/resources/: application-dev.yml  application-test.yml
coding-dojo-spring-boot/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
coding-dojo-spring-boot/src/test/java/com/assignment/spring/: ApplicationTests.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/api/feign/: TestFeignErrorDecoder.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/controller/: TestWeatherController.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/controller/it/: WeatherControllerIntegrationTests.java  WeatherControllerTestContextConfiguration.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/exception/handler/: TestExceptionHandlerAdvisor.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/mapper/: TestWeatherEntityMapStructMapper.java
coding-dojo-spring-boot/src/test/java/com/assignment/spring/service/impl/: TestWeatherServiceImpl.java
coding-dojo-spring-boot/src/test/resources/: application-test.yml
